Views/ActionsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:BugFablesDataEditor.ViewModels"
             xmlns:bf="using:BugFablesDataEditor.BugFablesEnums"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BugFablesDataEditor.Views.ActionsView">
  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>
  <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
      <Label VerticalContentAlignment="Center" Content="First Action Behaviour"/>
      <ComboBox Width="200" SelectedIndex="{Binding CurrentEntity.Behaviors[0],
                               Converter={StaticResource EnumConverter}, 
                               ConverterParameter={x:Type bf:ActionBehaviors}}" Items="{Binding ActionBehaviorsDescription}"/>
      <Label HorizontalAlignment="Center" Content="Frequency"/>
      <NumericUpDown Value="{Binding CurrentEntity.ActionFrequency[0]}"/>
    </StackPanel>
    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
      <Label VerticalContentAlignment="Center" Content="Second Action Behaviour"/>
      <ComboBox Width="200" SelectedIndex="{Binding CurrentEntity.Behaviors[1],
                               Converter={StaticResource EnumConverter}, 
                               ConverterParameter={x:Type bf:ActionBehaviors}}" Items="{Binding ActionBehaviorsDescription}"/>
      <Label HorizontalAlignment="Center" Content="Frequency"/>
      <NumericUpDown Value="{Binding CurrentEntity.ActionFrequency[1]}"/>
    </StackPanel>
  </StackPanel>
</UserControl>
