Views/ActionsLocationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:BugFablesEntityEditor.ViewModels"
             xmlns:bf="using:BugFablesEntityEditor.BugFablesEnums"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="850" d:DesignHeight="450"
             x:Class="BugFablesEntityEditor.Views.ActionsLocationView">
  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>
  <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="5">
    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
      <Label VerticalContentAlignment="Center" Content="First Action Behaviour" Width="200" HorizontalContentAlignment="Right" Margin="0,0,5,0"/>
      <ComboBox Width="250" SelectedIndex="{Binding CurrentEntity.Behaviors[0],
                               Converter={StaticResource EnumConverter}, 
                               ConverterParameter={x:Type bf:ActionBehaviors}}" Items="{Binding ActionBehaviorsDescription}"/>
      <Label HorizontalAlignment="Center" Content="Frequency" VerticalContentAlignment="Center" Margin="5,0,5,0"/>
      <NumericUpDown Value="{Binding CurrentEntity.ActionFrequency[0]}" Width="175"/>
    </StackPanel>
    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,5,0,5">
      <Label VerticalContentAlignment="Center" Content="Second Action Behaviour" Width="200" HorizontalContentAlignment="Right" Margin="0,0,5,0"/>
      <ComboBox Width="250" SelectedIndex="{Binding CurrentEntity.Behaviors[1],
                               Converter={StaticResource EnumConverter}, 
                               ConverterParameter={x:Type bf:ActionBehaviors}}" Items="{Binding ActionBehaviorsDescription}"/>
      <Label HorizontalAlignment="Center" Content="Frequency" VerticalContentAlignment="Center" Margin="5,0,5,0"/>
      <NumericUpDown Value="{Binding CurrentEntity.ActionFrequency[1]}" Width="175"/>
    </StackPanel>
    <Label Content="Starting position" Margin="0,5,0,0"/>
    <StackPanel Orientation="Horizontal">
      <Label VerticalContentAlignment="Center" Content="X" Margin="0,0,5,0"/>
      <NumericUpDown Value="{Binding CurrentEntity.StartPos.x}" Width="250"/>
      <Label VerticalContentAlignment="Center" Content="Y" Margin="5,0,5,0"/>
      <NumericUpDown Value="{Binding CurrentEntity.StartPos.y}" Width="250"/>
      <Label VerticalContentAlignment="Center" Content="Z" Margin="5,0,5,0"/>
      <NumericUpDown Value="{Binding CurrentEntity.StartPos.z}" Width="250"/>
    </StackPanel>
    <Label Content="Starting angles" Margin="0,5,0,0"/>
    <StackPanel Orientation="Horizontal">
      <Label VerticalContentAlignment="Center" Content="X" Margin="0,0,5,0"/>
      <NumericUpDown Value="{Binding CurrentEntity.EulerAngles.x}" Width="250"/>
      <Label VerticalContentAlignment="Center" Content="Y" Margin="5,0,5,0"/>
      <NumericUpDown Value="{Binding CurrentEntity.EulerAngles.y}" Width="250"/>
      <Label VerticalContentAlignment="Center" Content="Z" Margin="5,0,5,0"/>
      <NumericUpDown Value="{Binding CurrentEntity.EulerAngles.z}" Width="250"/>
    </StackPanel>
  </StackPanel>
</UserControl>
