Views/CollidersView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:BugFablesDataEditor.ViewModels"
             xmlns:bf="using:BugFablesDataEditor.BugFablesEnums"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BugFablesDataEditor.Views.CollidersView">
  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>
  <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
    <Label VerticalContentAlignment="Center" Content="Capsule collider"/>
    <StackPanel Orientation="Horizontal">
      <Label VerticalContentAlignment="Center" Content="Height"/>
      <NumericUpDown Value="{Binding CurrentEntity.CcolHeight}"/>
      <Label VerticalContentAlignment="Center" Content="Radius"/>
      <NumericUpDown Value="{Binding CurrentEntity.CcolRadius}"/>
    </StackPanel>
    <StackPanel Orientation="Horizontal">
      <Label VerticalContentAlignment="Center" Content="Has a box collider"/>
      <CheckBox Margin="5,0,0,0" VerticalContentAlignment="Center" IsChecked="{Binding CurrentEntity.HasBoxCol}"/>
      <Label VerticalContentAlignment="Center" Content="Box collider is trigger"/>
      <CheckBox Margin="5,0,0,0" VerticalContentAlignment="Center" IsChecked="{Binding CurrentEntity.BoxColIsTrigger}"/>
    </StackPanel>
    <Label VerticalContentAlignment="Center" Content="Box collider size"/>
    <StackPanel Orientation="Horizontal">
      <Label VerticalContentAlignment="Center" Content="X"/>
      <NumericUpDown Value="{Binding CurrentEntity.BoxColSize.x}"/>
      <Label VerticalContentAlignment="Center" Content="Y"/>
      <NumericUpDown Value="{Binding CurrentEntity.BoxColSize.y}"/>
      <Label VerticalContentAlignment="Center" Content="Z"/>
      <NumericUpDown Value="{Binding CurrentEntity.BoxColSize.z}"/>
    </StackPanel>
    <Label VerticalContentAlignment="Center" Content="Box collider center"/>
    <StackPanel Orientation="Horizontal">
      <Label VerticalContentAlignment="Center" Content="X"/>
      <NumericUpDown Value="{Binding CurrentEntity.BoxColCenter.x}"/>
      <Label VerticalContentAlignment="Center" Content="Y"/>
      <NumericUpDown Value="{Binding CurrentEntity.BoxColCenter.y}"/>
      <Label VerticalContentAlignment="Center" Content="Z"/>
      <NumericUpDown Value="{Binding CurrentEntity.BoxColCenter.z}"/>
    </StackPanel>
  </StackPanel>
</UserControl>
