Views/EmoticonsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:BugFablesDataEditor.ViewModels"
             xmlns:bf="using:BugFablesDataEditor.BugFablesEnums"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BugFablesDataEditor.Views.EmoticonsView">
  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>
  <DockPanel HorizontalAlignment="Center">
    <DockPanel DockPanel.Dock="Top">
      <Label DockPanel.Dock="Top" VerticalContentAlignment="Center" Content="Emoticon offset"/>
      <StackPanel Orientation="Horizontal">
        <Label VerticalContentAlignment="Center" Content="X"/>
        <NumericUpDown Value="{Binding CurrentEntity.EmoticonOffset.x}"/>
        <Label VerticalContentAlignment="Center" Content="Y"/>
        <NumericUpDown Value="{Binding CurrentEntity.EmoticonOffset.y}"/>
        <Label VerticalContentAlignment="Center" Content="Z"/>
        <NumericUpDown Value="{Binding CurrentEntity.EmoticonOffset.z}"/>
      </StackPanel>
    </DockPanel>
    <DockPanel>
      <Label DockPanel.Dock="Top" VerticalContentAlignment="Center" Content="Emoticons flags"/>
      <DataGrid HorizontalAlignment="Center" AutoGenerateColumns="False" Items="{Binding CurrentEntity.EmoticonFlag}" ScrollViewer.VerticalScrollBarVisibility="Visible">
        <DataGrid.Columns>
          <DataGridTextColumn IsReadOnly="True" Header="Index" Binding="{Binding Index}" Width="80"/>
          <DataGridTextColumn Header="X" Binding="{Binding Value.x}" Width="150"/>
          <DataGridTextColumn Header="Y" Binding="{Binding Value.y}" Width="150"/>
        </DataGrid.Columns>
      </DataGrid>
    </DockPanel>
  </DockPanel>
</UserControl>
