Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BugFablesDataEditor.ViewModels"
        xmlns:bf="using:BugFablesDataEditor.BugFablesEnums"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="using:BugFablesDataEditor.Views"
        xmlns:colorpicker="clr-namespace:AvaloniaColorPicker;assembly=AvaloniaColorPicker"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BugFablesDataEditor.Views.MainWindow"
        Title="Bug Fables Data Editor"
        Icon="/Assets/icon.png"
        WindowStartupLocation="CenterScreen">
  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>
  <DockPanel>
    <views:WindowsTitleBar IsVisible="False" Name="windowsTitleBar" />
    <DockPanel>
      <Menu DockPanel.Dock="Top">
        <MenuItem Header="File">
          <MenuItem Command="{Binding NewDirectory}" Header="New"/>
          <MenuItem Command="{Binding OpenDirectory}" Header="Open..."/>
          <MenuItem Command="{Binding CmdSaveDirectory}" Header="Save as..."/>
          <Separator/>
          <MenuItem Command="{Binding Exit}" Header="Exit"/>
        </MenuItem>
        <MenuItem Header="Help">
          <MenuItem Header="About" Click="OnAbout_Click" />
        </MenuItem>
      </Menu>
      <DockPanel>
        <StackPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Orientation="Vertical">
          <Label FontWeight="SemiBold" FontSize="18" Content="{Binding CurrentDirectoryPath}" HorizontalContentAlignment="Center"/>
          <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Command="{Binding NewDirectory}" Content="New directory" Margin="5"/>
            <Button Command="{Binding OpenDirectory}" Content="Open directory..." Margin="5"/>
            <Button Command="{Binding CmdSaveDirectory}" Content="Save directory..." Margin="5"/>
          </StackPanel>
          <StackPanel Margin="5" HorizontalAlignment="Center" Orientation="Horizontal">
            <Label VerticalContentAlignment="Center" Content="Current Map"/>
            <ComboBox Width="200" SelectedIndex="{Binding SelectedKeyIndex}" Items="{Binding KeysDescriptions}" />
            <Label Margin="5,0,0,0" VerticalContentAlignment="Center" Content="Name"/>
            <ComboBox Width="300" SelectedIndex="{Binding SelectedLineIndex}" Items="{Binding LineIndexesDescriptions}"/>
            <Label Margin="5,0,0,0" VerticalContentAlignment="Center" Content="Tag color"/>
            <colorpicker:ColorButton />
          </StackPanel>
        </StackPanel>
        <TabControl HorizontalAlignment="Center">
          <!--TabControl HorizontalAlignment="Center" IsEnabled="{Binding DirectoryInUse}"-->
          <TabItem Header="General">
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
              <StackPanel Orientation="Horizontal">
                <Label VerticalContentAlignment="Center" Content="Entity type"/>
                <ComboBox Width="200" SelectedIndex="{Binding CurrentEntity.EntityType,
                               Converter={StaticResource EnumConverter}, 
                               ConverterParameter={x:Type bf:NPCType}}" Items="{Binding NPCTypesDescription}" />
                <Label Margin="5,0,0,0" VerticalContentAlignment="Center" Content="Object type"/>
                <ComboBox Width="200"/>
              </StackPanel>
              <StackPanel Orientation="Horizontal">
                <Label VerticalContentAlignment="Center" Content="Interact type"/>
                <ComboBox Width="200"/>
                <Label Margin="5,0,0,0" VerticalContentAlignment="Center" Content="Destroy type"/>
                <ComboBox Width="200"/>
              </StackPanel>
              <StackPanel Orientation="Horizontal">
                <Label VerticalContentAlignment="Center" Content="Anim ID"/>
                <ComboBox Width="200"/>
                <Label VerticalContentAlignment="Center" Content="Flip"/>
                <CheckBox Margin="5,0,0,0" VerticalContentAlignment="Center"/>
              </StackPanel>
              <StackPanel Orientation="Horizontal">
                <Label VerticalContentAlignment="Center" Content="Event ID"/>
                <NumericUpDown/>
                <Label VerticalContentAlignment="Center" Content="Inside ID"/>
                <NumericUpDown/>
                <Label VerticalContentAlignment="Center" Content="Tattle ID"/>
                <NumericUpDown/>
              </StackPanel>
              <StackPanel Orientation="Horizontal">
                <Label VerticalContentAlignment="Center" Content="Regional flag"/>
                <NumericUpDown/>
                <Label VerticalContentAlignment="Center" Content="Activation flag"/>
                <NumericUpDown Value="{Binding CurrentEntity.ActivationFlag}"/>
              </StackPanel>
            </StackPanel>
          </TabItem>
          <TabItem Header="Actions">
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
              <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Label VerticalContentAlignment="Center" Content="First Action Behaviour"/>
                <ComboBox Width="200"/>
                <Label HorizontalAlignment="Center" Content="Frequency"/>
                <NumericUpDown />
              </StackPanel>
              <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Label VerticalContentAlignment="Center" Content="Second Action Behaviour"/>
                <ComboBox Width="200"/>
                <Label HorizontalAlignment="Center" Content="Frequency"/>
                <NumericUpDown />
              </StackPanel>
            </StackPanel>
          </TabItem>
          <TabItem Header="Location">
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
              <Label Content="Starting position"/>
              <StackPanel Orientation="Horizontal">
                <Label VerticalContentAlignment="Center" Content="X"/>
                <NumericUpDown Value="{Binding CurrentEntity.StartPos.x}"/>
                <Label VerticalContentAlignment="Center" Content="Y"/>
                <NumericUpDown />
                <Label VerticalContentAlignment="Center" Content="Z"/>
                <NumericUpDown />
              </StackPanel>
              <Label Content="Starting angles"/>
              <StackPanel Orientation="Horizontal">
                <Label VerticalContentAlignment="Center" Content="X"/>
                <NumericUpDown />
                <Label VerticalContentAlignment="Center" Content="Y"/>
                <NumericUpDown />
                <Label VerticalContentAlignment="Center" Content="Z"/>
                <NumericUpDown />
              </StackPanel>
            </StackPanel>
          </TabItem>
          <TabItem Header="Properties">
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
              <StackPanel Orientation="Horizontal">
                <Label VerticalContentAlignment="Center" Content="Speed"/>
                <NumericUpDown />
                <Label VerticalContentAlignment="Center" Content="Speed multiplier"/>
                <NumericUpDown />
                <Label VerticalContentAlignment="Center" Content="Timer"/>
                <NumericUpDown />
              </StackPanel>
              <StackPanel Orientation="Horizontal">
                <Label VerticalContentAlignment="Center" Content="Radius"/>
                <NumericUpDown />
                <Label VerticalContentAlignment="Center" Content="Wander radius"/>
                <NumericUpDown />
                <Label VerticalContentAlignment="Center" Content="Teleport radius"/>
                <NumericUpDown />
              </StackPanel>
              <StackPanel Orientation="Horizontal">
                <Label VerticalContentAlignment="Center" Content="Freeze time"/>
                <NumericUpDown />
              </StackPanel>
              <Label Content="Freeze size"/>
              <StackPanel Orientation="Horizontal">
                <Label VerticalContentAlignment="Center" Content="X"/>
                <NumericUpDown />
                <Label VerticalContentAlignment="Center" Content="Y"/>
                <NumericUpDown />
                <Label VerticalContentAlignment="Center" Content="Z"/>
                <NumericUpDown />
              </StackPanel>
              <Label Content="Freeze offset"/>
              <StackPanel Orientation="Horizontal">
                <Label VerticalContentAlignment="Center" Content="X"/>
                <NumericUpDown />
                <Label VerticalContentAlignment="Center" Content="Y"/>
                <NumericUpDown />
                <Label VerticalContentAlignment="Center" Content="Z"/>
                <NumericUpDown />
              </StackPanel>
              <StackPanel Orientation="Horizontal">
                <Label VerticalContentAlignment="Center" Content="Bob range"/>
                <NumericUpDown />
                <Label VerticalContentAlignment="Center" Content="Bob speed"/>
                <NumericUpDown />
              </StackPanel>
              <StackPanel Orientation="Horizontal">
                <Label VerticalContentAlignment="Center" Content="Initial height"/>
                <NumericUpDown />
                <Label VerticalContentAlignment="Center" Content="Return to height"/>
                <CheckBox Margin="5,0,0,0" VerticalContentAlignment="Center"/>
              </StackPanel>
            </StackPanel>
          </TabItem>
          <TabItem Header="Colliders">
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
              <Label VerticalContentAlignment="Center" Content="Capsule collider"/>
              <StackPanel Orientation="Horizontal">
                <Label VerticalContentAlignment="Center" Content="Height"/>
                <NumericUpDown />
                <Label VerticalContentAlignment="Center" Content="Radius"/>
                <NumericUpDown />
              </StackPanel>
              <StackPanel Orientation="Horizontal">
                <Label VerticalContentAlignment="Center" Content="Has a box collider"/>
                <CheckBox Margin="5,0,0,0" VerticalContentAlignment="Center"/>
                <Label VerticalContentAlignment="Center" Content="Box collider is trigger"/>
                <CheckBox Margin="5,0,0,0" VerticalContentAlignment="Center"/>
              </StackPanel>
              <Label VerticalContentAlignment="Center" Content="Box collider size"/>
              <StackPanel Orientation="Horizontal">
                <Label VerticalContentAlignment="Center" Content="X"/>
                <NumericUpDown />
                <Label VerticalContentAlignment="Center" Content="Y"/>
                <NumericUpDown />
                <Label VerticalContentAlignment="Center" Content="Z"/>
                <NumericUpDown />
              </StackPanel>
              <Label VerticalContentAlignment="Center" Content="Box collider center"/>
              <StackPanel Orientation="Horizontal">
                <Label VerticalContentAlignment="Center" Content="X"/>
                <NumericUpDown />
                <Label VerticalContentAlignment="Center" Content="Y"/>
                <NumericUpDown />
                <Label VerticalContentAlignment="Center" Content="Z"/>
                <NumericUpDown />
              </StackPanel>
            </StackPanel>
          </TabItem>
          <TabItem Header="Arrays">

          </TabItem>
          <TabItem Header="Emoticons">
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
              <Label VerticalContentAlignment="Center" Content="Emoticon offset"/>
              <StackPanel Orientation="Horizontal">
                <Label VerticalContentAlignment="Center" Content="X"/>
                <NumericUpDown />
                <Label VerticalContentAlignment="Center" Content="Y"/>
                <NumericUpDown />
                <Label VerticalContentAlignment="Center" Content="Z"/>
                <NumericUpDown />
              </StackPanel>
            </StackPanel>
          </TabItem>
        </TabControl>
      </DockPanel>
    </DockPanel>
  </DockPanel>
</Window>
